<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junior Full Stack Developer</title>
    <link rel="stylesheet" href="./css/styless.css" />
  </head>
  <body>
    <header class="container header">
      <nav class="navigation">
        <ul class="navigation-list">
          <li navigation-item>
            <a href="#work-experience">Work Experience</a>
          </li>
          <li class="navigation-item"><a href="#education">Education</a></li>
          <li class="navigation-item"><a href="#projects">Projects</a></li>
          <li class="navigation-item">
            <a href="#tech-skills">Tech Skills</a>
          </li>
          <li class="navigation-item"><a href="#languages">Languages</a></li>
        </ul>
      </nav>

      <ul class="contacts-list">
        <li>
          <a
            class="contacts-link"
            target="_blank"
            href="https://www.linkedin.com/in/anna-momot-surzhykova/"
            ><svg class="soc-icon" width="24" height="24">
              <use href="./images/sprite.svg#icon-linkedin"></use></svg
          ></a>
        </li>
        <li>
          <a
            class="contacts-link"
            target="_blank"
            href="https://t.me/MomotSurzhykova"
            ><svg class="soc-icon" width="24" height="24">
              <use href="./images/sprite.svg#icon-telegram"></use></svg
          ></a>
        </li>
        <li>
          <a
            class="contact-item"
            target="_blank"
            href="https://github.com/MSAnnaM"
          >
            <svg class="soc-icon" width="24" height="24">
              <use href="./images/sprite.svg#icon-github"></use>
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <section class="container hero">
      <div class="tech">
        <div class="hero-cont">
          <img
            class="photo"
            src="./images/Photo.jpg"
            alt="Photo"
            width="396"
            height="280"
          />
          <div class="title-cont">
            <h1 class="title">Anna Momot-Surzhykova</h1>
            <h2 class="subtitle">Junior Full Stack Developer</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="container summary">
      <div class="tech">
        <h3 class="summary-title">Summary:</h3>
        <p class="summary-text">
          I am a proficient full-stack developer with expertise in HTML5, CSS3,
          JavaScript, React, and Node.js. I strive to create user-friendly web
          applications using my front-end and back-end development skills. I am
          adaptable, able to work in a team or independently, and committed to
          producing high-quality software. My primary interests lie in
          JavaScript, React, and Node.js, as I find these technologies the most
          challenging and intellectually stimulating.
        </p>
      </div>
    </section>

    <section class="container project" id="projects">
      <div class="tech">
        <h3 class="project-title">Project Experience:</h3>
        <ul class="project-list">
          <li class="project-border">
            <div class="project-cover">
              <img
                src="./images/phonebook.jpg"
                alt="Phonebook"
                width="396"
                height="280"
              />
              <a a
                class="project-name"
                target="_blank"
                href=https://msannam.github.io/phonebook/>
              <p class="project-cover-text">
                The Phonebook app is a project that uses React, Redux and
                Node.js to create a personal phonebook. Individual project.
              </p>
              </a>
              
            </div>
            <div class="project-container">
              <a
                class="project-git"
                target="_blank"
                href="https://github.com/MSAnnaM/goit-react-hw-08-phonebook"
                >Github
              </a>
              <a
                class="project-name"
                target="_blank"
                href="https://github.com/MSAnnaM/phonebook-api"
                >Back-end</a
              >
              
            </div>
          </li>
          <li class="project-border">
            <div class="project-cover">
              <img
                src="./images/bodypart.jpg"
                alt="Your Energy"
                width="396"
                height="280"
              />
              <a class="project-name"
                target="_blank"
                href="https://lizaklimova.github.io/your_energy_app/index.html">
              <p class="project-cover-text">
                Responsive design, modal windows, burger menu and ability to add
                exercises to your favorite . Team project.
              </p></a>
            </div>
            <div class="project-container">
              <a
                class="project-name"
                target="_blank"
                href="https://lizaklimova.github.io/your_energy_app/index.html"
                >Your Energy</a
              >
              <a
                class="project-git"
                target="_blank"
                href="https://github.com/lizaklimova/your_energy_app"
                >Github
              </a>
            </div>
          </li>

          <li class="project-border">
            <div class="project-cover">
              <img
                src="./images/veggie.jpg"
                alt="VEGGIEBOOST"
                width="200"
                height="200"
              />
              <a
              class="project-name"
                target="_blank"
                href="https://msannam.github.io/new_developers/">
              <p class="project-cover-text">
                Responsive design,transform effects, modal windows, animations
                and burger menu for ordering. Team project. Role: team lead.
              </p></a>
            </div>
            <div class="project-container">
              <a
                class="project-name"
                target="_blank"
                href="https://msannam.github.io/new_developers/"
                >VEGGIEBOOST</a
              >
              <a
                class="project-git"
                target="_blank"
                href="https://github.com/MSAnnaM/new_developers"
                >Github
              </a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="tech-soft container">
      <section class="container" id="tech-skills">
        <div class="tech">
          <h3 class="tech-title">Tech Skills:</h3>
          <ul class="tech-list">
            <li class="tech-item">HTML5/CSS3</li>
            <li class="tech-item">Responsive/Adaptive design</li>
            <li class="tech-item">GIT</li>
            <li class="tech-item">JavaScript</li>
            <li class="tech-item">TypeScript</li>
            <li class="tech-item">React.js</li>
            <li class="tech-item">Redux</li>
            <li class="tech-item">Parcel</li>
            <li class="tech-item">Node.js</li>
            <li class="tech-item">Styled Components</li>
          </ul>
        </div>
      </section>

      <section class="container" id="soft-skills">
        <div class="tech">
          <h3 class="soft-title">Soft Skills:</h3>
          <ul class="soft-list">
            <li class="soft-item">Communicative</li>
            <li class="soft-item">Conflict management</li>
            <li class="soft-item">Approachable</li>
            <li class="soft-item">Quick learning</li>
            <li class="soft-item">Open-minded</li>
          </ul>
        </div>
      </section>
    </div>

    <section class="container" id="work-experience">
      <div class="tech work">
        <h3 class="work-title">Work Experience:</h3>
        <p class="work-subtitle">French Teacher</p>
        <p class="work-period">
          September 2008 - February 2022<span class="work-span">Ukraine</span>
        </p>
        <ul class="work-list">
          <li class="work-item">
            Developed and planned French teaching strategies;
          </li>
          <li class="work-item">Explained subjects to students in French;</li>
          <li class="work-item">Performed administrative tasks as needed.</li>
        </ul>
      </div>
    </section>

    <section class="container education" id="education">
      <div class="tech">
        <h3 class="education-title">Education:</h3>
        <p class="education-place">IT School GoIT</p>
        <p class="education-spets">Full Stack Web Developer</p>
        <p class="education-date">
          April 2023 - March 2024 <span class="education-span">Ukraine</span>
        </p>

        <p class="education-place spetial">
          Luhansk Taras Shevchenko National University
        </p>
        <p class="education-spets">
          Secondary Education. Language and Literature (French, English)
        </p>
        <p class="education-date">
          2021 - 2024 <span class="education-span">Ukraine</span>
        </p>
      </div>
    </section>

    <section class="container language" id="languages">
      <div class="tech">
        <h3 class="language-title">Languages:</h3>
        <ul class="language-list">
          <li class="language-item">English: Upper-Intermediate</li>
          <li class="language-item">French: Upper-Intermediate</li>
          <li class="language-item">Ukrainian: Native</li>
        </ul>
      </div>
    </section>
    <footer class="container footer">
      <div class="contact-info">
        <ul class="contact-info-list">
          <li>
            <a
              class="contacts-link"
              target="_blank"
              href="mailto:momotanna.m@gmail.com"
              >momotanna.m@gmail.com</a
            >
          </li>
          <li>
            <a class="contacts-link" target="_blank" href="tel:+380955556004"
              >+38 095 555 60 04</a
            >
          </li>
          <li>
            <a
              class="contacts-link"
              target="_blank"
              href="https://www.google.com/maps/place/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0,+%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+36000/@49.6020152,34.4748381,12z/data=!3m1!4b1!4m6!3m5!1s0x40d825e425e6ba6b:0xcf3e6bdfb9e4ca82!8m2!3d49.588267!4d34.5514169!16zL20vMDlsd2s?authuser=0&entry=ttu"
              >Poltava, Ukraine</a
            >
          </li>
        </ul>
        <div class="social-links">
          <a
            class="social-link"
            target="_blank"
            href="https://www.linkedin.com/in/anna-momot-surzhykova/"
            class="social-link"
          >
            <svg class="soc-icon" width="24" height="24">
              <use href="./images/sprite.svg#icon-linkedin"></use>
            </svg>
          </a>
          <a
            class="social-link"
            target="_blank"
            href="https://t.me/MomotSurzhykova"
            class="social-link"
          >
            <svg class="soc-icon" width="24" height="24">
              <use href="./images/sprite.svg#icon-telegram"></use>
            </svg>
          </a>
          <a
            class="social-link"
            target="_blank"
            href="https://github.com/MSAnnaM"
            class="social-link"
          >
            <svg class="soc-icon" width="24" height="24">
              <use href="./images/sprite.svg#icon-github"></use>
            </svg>
          </a>
        </div>
      </div>
      <!-- <button class="contact-btn" id="contactBtn">Contact</button> -->
    </footer>

    <!-- Модальне вікно -->
    <!-- <div class="modal is-hidden" id="contactModal">
      <div class="modal-content">
        <button class="close" id="closeModal">
          <svg class="soc-icon" width="24" height="24">
            <use href="./images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <form class="contact-form" id="contactForm">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="message">Write your message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div> -->

    <button id="scrollTopBtn" class="scroll-top-btn">Up</button>

    <!-- <script src="./js/modal.js"></script> -->
    <script src="./js/btnUp.js"></script>
  </body>
</html>
